use placement;
CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
        select * from worker;
        
        #>,<,>=,<=,!=,=,and ,or,in operations____________________________________________________________
        
        select * from worker where department and salary>=5000;
        
          select * from worker where department='hr' and salary>=5000;
          
          select* from worker where department='admin' or 'hr' and salary>75000;
         
         # retriving data from all dep at a same time>,<75k
          select * from worker where salary >75000 and department in ('hr','admin','account');
                    select * from worker where salary<75000 and department in ('hr','admin','account');

          
          #retriving data from all dep at a same time !
          select * from worker where salary !=50000 and department in ('hr','admin','account');
		  select * from worker where salary =50000 and department in ('hr','admin','account');
          #not in 
         select * from  worker where worker_id not in (1,3,5,7) and salary>=10000;
         select * from worker where department not in ('account') and salary >=50000;
         
         #b/w ,not b/w ----------------------------------------
         select * from worker where salary between 100000 and 300000;
         
         select * from worker where salary not between 100000 and 300000;
         
         select * from worker where department in ('admin') and  salary between 100000 and 500000;
         
         #assignment-------------------------------------------------------------------------------------
         # 1. Find workers not in HR or Admin with salary between 70000 and 300000.
         # 2. Find workers with first name starting with 'V' and salary greater than or equal to 200000.
         # 3.  Find workers not in Admin with salary < 100000. 
          select * from  worker;
          
          #1.answer
          select * from worker where department not in('hr','admin') and salary between 70000 and 300000;
          
          #2.answer
          select * from worker where first_name like 'v%' and salary >=200000;
          
           #3.answer
		select * from worker where department not in ('admin') and salary< 100000;
		#-----------------------------------------------------------------------------------------------------
			 select * from worker;
		#aggregations------------------------------------------------------
		--  1.min()
		select min(salary) as lowest_salary_person from worker;  
        
        --  2.max()
        select max(joining_date) as late_joiner from worker;
        
        --  3.avg()
        select avg(salary) as average_salary from worker;
        
        --  4.count()
        select count(worker_id) as count_of_workers from worker;
        
        --  5.sum()
        select sum(salary) as total from worker;
--        ------------------------------------------------------- 
        #retrive the min salary of dept hr
        select min(salary) as min_salary from worker where department in ('hr');
        
        
  #assignment-----------------
-- 1. Find the average salary in the Admin department.
-- 	 2. Total salary for HR and Admin departments combined.
-- 	 3. Total salary for HR and Admin departments combined.
-- 	 4. Count employees whose first name starts with 'V'.
--   5. Total salary of employees with salary between 50000 and 200000.

#1.answer-------------------------
select avg(salary) as avg_salary from worker where department in('admin');

#2.answer--------------------------
select sum(salary) as total_salary from worker where department in ('hr','admin');

#3.answerr-----------------------
select sum(salary) as total_salary from worker where department in ('hr','admin');

#4.answer-------------------------
select count( first_name) from worker where first_name like 'v%';


#5.answeer---------------------------------------------------
select sum(salary) from worker where salary between  50000 and 200000;
		
        
#union & union_all ,case---------------------------------------------------------------------------------
        select * from worker;
        select first_name as all_names from worker
        union
		select last_name from worker;
        
		select first_name as all_names from worker
        union all
		select last_name from worker;
        
        select salary,first_name ,
        case
        when salary>50000 then 'good'
		when salary>100000 then 'very-good'
        else 'poor'
        end as salaries
        from worker ;
        

          
          